# FinalProject

./: README.md
NotePad-master/: README.md  build.gradle
NotePad-master/app/: build.gradle  local.properties
NotePad-master/app/gradle/wrapper/: gradle-wrapper.properties
NotePad-master/app/src/main/: AndroidManifest.xml
NotePad-master/app/src/main/java/com/example/android/notepad/: ASRresponse.java  AlarmCursorAdapter.java  AlarmReceiver.java  BackupTask.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BottomActivity.java  ColorTheme.java  NoteColor.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NoteSearch.java  NotesList.java  OvImageView.java  TitleEditor.java
NotePad-master/app/src/main/res/color/: tab_text_color_selector.xml
NotePad-master/app/src/main/res/drawable/: radius.xml
NotePad-master/app/src/main/res/drawable-hdpi/: tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml
NotePad-master/app/src/main/res/drawable-hdpi/anim/: anim_exit.xml
NotePad-master/app/src/main/res/drawable-ldpi/: table_shape.xml  withdraw_spinner.xml
NotePad-master/app/src/main/res/layout/: activity_bottom.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  noteslist_item.xml  popwindows.xml  select_sort.xml
NotePad-master/app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
NotePad-master/app/src/main/res/values/: strings.xml  style.xml  styles.xml
NotePad-master/core/src/main/: AndroidManifest.xml
NotePad-master/gradle/wrapper/: gradle-wrapper.properties
